{:aliases {:ancient {:extra-deps {deps-ancient {:mvn/version "RELEASE"}},
                     :main-opts ["-m" "deps-ancient.deps-ancient"]},
           :dev {:extra-deps {binaryage/devtools {:mvn/version "RELEASE"},
                              com.bhauman/figwheel-main {:mvn/version "RELEASE"},
                              com.bhauman/rebel-readline-cljs {:mvn/version "RELEASE"}},
                 :extra-paths ["target"
                               "../bindscript/src"
                               "../browser-headsup/src"],
                 :main-opts ["--main" "figwheel.main" "--build" "dev"]}},
 :deps {clojure-term-colors {:mvn/version "0.1.0"},
        mvxcvi/puget {:mvn/version "1.1.0"},
        org.clojure/clojure {:mvn/version "1.10.0"},
        witek/bindscript {:local/root "../bindscript"}},
 :paths ["src"]}

;; Generated by kunagi-toolbox.