{:aliases {:ancient {:extra-deps {deps-ancient {:mvn/version "RELEASE"}},
                     :main-opts ["-m" "deps-ancient.deps-ancient"]},
           :kunagi-toolbox {:extra-deps {kunagi-toolbox {:local/root "../kunagi-toolbox"}},
                            :main-opts ["--main" "toolbox.main"]},
           :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "RELEASE"}},
                         :main-opts ["-m" "shadow.cljs.devtools.cli"]}},
 :deps {cljs-ajax {:mvn/version "0.7.5"},
        clojure-term-colors {:mvn/version "0.1.0"},
        compojure {:mvn/version "1.6.1"},
        datascript {:mvn/version "0.18.5"},
        http-kit {:mvn/version "2.3.0"},
        re-frame {:mvn/version "0.12.0"},
        ring {:mvn/version "1.8.0"},
        ring-oauth2 {:mvn/version "0.1.4"},
        tongue {:mvn/version "0.2.9"},
        binaryage/devtools {:mvn/version "RELEASE"},
        com.auth0/java-jwt {:mvn/version "3.10.2"},
        com.cemerick/url {:mvn/version "0.1.1"},
        com.taoensso/sente {:mvn/version "1.13.1"},
        io.aviso/pretty {:mvn/version "0.1.37"},
        io.replikativ/datahike {:mvn/version "0.2.1"},
        lambdaisland/kaocha {:mvn/version "RELEASE"},
        mvxcvi/puget {:mvn/version "1.1.0"},
        org.clojure/clojure {:mvn/version "RELEASE"},
        org.clojure/clojurescript {:mvn/version "RELEASE"},
        ring/ring-defaults {:mvn/version "0.3.2"},
        thheller/shadow-cljs {:mvn/version "RELEASE"},
        venantius/accountant {:mvn/version "0.2.5"}},
 :paths ["src" "resources"]}

;; Generated by kunagi-toolbox.