{:aliases {:ancient {:extra-deps {deps-ancient {:mvn/version "RELEASE"}},
                     :main-opts ["-m" "deps-ancient.deps-ancient"]},
           :kunagi-toolbox {:extra-deps {kunagi-toolbox {:local/root "../kunagi-toolbox"}},
                            :main-opts ["--main" "toolbox.main"]}},
 :deps {clojure-term-colors {:mvn/version "0.1.0"},
        datascript {:mvn/version "0.18.5"},
        io.aviso/pretty {:mvn/version "0.1.37"},
        mvxcvi/puget {:mvn/version "1.1.0"},
        org.clojure/clojure {:mvn/version "1.10.0"},
        witek/bindscript {:local/root "../bindscript"}},
 :paths ["src"]}

;; Generated by kunagi-toolbox.